{
    "workbench.colorTheme": "Catppuccin Latte",
    "workbench.activityBar.location": "top",
    "editor.fontFamily": "Fira Code",
    "editor.fontSize": 16,
    "editor.lineHeight": 24,
    "editor.rulers": [120],
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.folding": false,
    "editor.smoothScrolling": true,
    // "editor.suggestSelection": "first",  // надо проверить в деле
    "editor.linkedEditing": true,  // надо проверить в деле
    "editor.glyphMargin": false,  // отступы по бокам номеров строк
    "editor.scrollbar.vertical": "hidden",
    "editor.scrollbar.horizontal": "hidden",

    "window.zoomLevel": 0.2,
    "window.density.editorTabHeight": "compact",
    "window.openFoldersInNewWindow": "on",  // открывать проект в новом окне

    "git.autofetch": true,
    "cSpell.language": "en,ru",
    // Автоматически изменять предложения автозаполнения на основе предыдущего выбора
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",

    "files.autoSave": "onWindowChange",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.idea":true,
        "**/.pytest_cache":true,
        "**/.vscode":true,
        "**/__pycache__":true,
        "**/.ruff_cache":true,
        "**/allure-results":true
    },
    
    "security.workspace.trust.untrustedFiles": "open",
    "codeium.enableConfig": {
        "*": true,
        "snippets": true
    },
    "workbench.iconTheme": "material-icon-theme"
}
